<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:$
    $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fc</groupId>
    <artifactId>sandbox</artifactId>    
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sandbox</name>
    <description>sandbox</description>
    <dependencies>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.1.11</version>
        </dependency>
        
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.3.M05</version>
        </dependency>
                
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.0.0.M1</version>
        </dependency>         
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>1.0.0.RC1</version>
        </dependency>
        
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.15.2</version>
        </dependency> 
        
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-river-twitter</artifactId>
            <version>0.15.2</version>
        </dependency> 
        
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.4</version>
        </dependency>
                
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.6.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <systemPropertyVariables>
                        <oauth.consumer.key>${oauth.consumer.key}</oauth.consumer.key>
                        <oauth.consumer.secret>${oauth.consumer.secret}</oauth.consumer.secret>
                        <oauth.access.token>${oauth.access.token}</oauth.access.token>
                        <oauth.access.token.secret>${oauth.access.token.secret}</oauth.access.token.secret>               
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
      <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
          <id>neo4j-public-repository</id>
          <name>Publically available Maven 2 repository for Neo4j</name>
          <url>http://m2.neo4j.org</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>spring-maven-milestone</id>
          <name>Springframework Maven milestone Repository</name>
          <url>http://maven.springframework.org/milestone</url>
      </repository> 
      <repository>
          <id>oss-sonatype-releases</id>
          <name>sonatype releases</name>
          <url>http://oss.sonatype.org/content/repositories/releases/</url>  
          <releases>
             <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>
    
</project>